{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDEX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
    .container1 {
      width: 300px;
      padding: 20px;
      background-color: #F0FFF0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .container1 input[type="text"],
    .container1 input[type="number"] {
      width: 91%;
      padding: 13px;
      margin-bottom: 10px;
      border-radius: 5px;
      outline: none;
      background-color:#DCDCDC;
    }

    .container1 input[type="submit"] {
      width: 100%;
      padding: 11px;
      border: none;
      border-radius: 5px;
      outline: none;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .container1 input[type="submit"]:hover {
      background-color: #45a049;
    }

    </style>
</head>
<body style="background-color:Snow;">
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">
      <h3><b>MOVIE SITE</b></h3>
  </a>
</nav>
{% block body %}
{% endblock %}
</body>
</html>